<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Patrick+Hand&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    color: rgb(238, 236, 236);
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #828282, #839fb5, #5fc5d0, #73e7b8, #d6fb84);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#table{
    text-align: center;
    border-collapse: collapse;
}

.table-rows {
    transition: all 0.3s ease;
    cursor: pointer;
}

.items {
    padding: 15px 35px;
    font-size: 19px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.icons {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.dec {
    fill: rgba(239, 49, 49, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.inc {
    fill: rgba(110, 227, 89, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.table-rows:nth-child(even) {
    background-color: rgba(95, 197, 208, 0.21);
}

.table-rows:nth-child(odd) {
    background-color: rgba(55, 131, 138, 0.17);
}

.header-row {
    background-color: rgba(255, 255, 255, 0.31);
}

.table-rows:hover {
    background-color: #652479;
    transform: scale(1.1);
}

.table-rows:hover svg {
    opacity: 1;
    transform: scale(1.2);
}

    </style>
    <title>Document</title>
</head>
<body>
    
    <h2>Simple table</h2>
    <div class="table-section">
        <table id="table">
            <tr class="header-row">
                <th class="header-item items">CODE</th>
                <th class="header-item items">COMPANY NAME</th>
                <th class="header-item items">PRICE</th>
                <th class="header-item items">DISCOUNT</th>
                <th class="header-item items">FINAL PRICE</th>
            </tr>
            <tr class="table-rows">
                <td class="items">XXA</td>
                <td class="items">AUSENCO</td>
                <td class="items icon">
                    $145.29
                </td>
                <td class="items">7%</td>
                <td class="items">
                    $135.12
                </td>
            </tr>
        </table>
    </div>
</body>
</html>