@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Montserrat:wght@300&family=Roboto+Mono:wght@100&display=swap');

.dashboard {
  font-family: Montserrat, Roboto, monospace;
  padding: 1rem;
}

.new {
  font-family: Montserrat, Roboto, monospace;
  padding: 1rem;
  margin-bottom: 10%;
}

.new input {
  margin: 1rem;
}

.btn-save {
  margin: 1rem;
}

.max {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: radial-gradient(circle at -11.24% 14.64%, #8beb94 0, #73e898 16.67%, #54e59c 33.33%, #1ee1a1 50%, #00dda7 66.67%, #00d9af 83.33%, #00d5b7 100%);
  background-repeat: no-repeat;
}

.container-prest {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.container-prest input {
  width: 60%;
}

.container-others {
  display: flex;
  justify-content: center;
  padding: 2rem;
  margin-top: 10%;
}

.btn-new-prest {
  margin-left: 10%;
}

@media (max-width: 400px) {
  .container-prest input {
    width: 74%;
  }
}

#header {
  position: absolute;
  width: 220px;
}

#header .pro-sidebar {
  height: 100vh;
}

#header .closemenu {
  color: #000;
  position: absolute;
  right: 0;
  z-index: 9999;
  line-height: 20px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 22px;
  top: 55px;
  cursor: pointer;
}

#header .pro-sidebar {
  width: 100%;
  min-width: 100%;
}

#header .pro-sidebar.collapsed {
  width: 80px;
  min-width: 80px;
}

#header .pro-sidebar-inner {
  background-color: white;
  box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
}

#header .pro-sidebar-inner .pro-sidebar-layout {
  overflow-y: hidden;
}

#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
  font-size: 20px;
  padding: 0 20px;
  color: #000;
  font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul {
  padding: 0 5px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
  color: #000;
  margin: 10px 0px;
  font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
  background-color: #fbf4cd;
  color: #000;
  border-radius: 3px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
  color: #000;
}

#header .pro-sidebar-inner .pro-sidebar-layout .active {
  background-image: radial-gradient(circle at -11.24% 14.64%, #8beb94 0, #73e898 16.67%, #54e59c 33.33%, #1ee1a1 50%, #00dda7 66.67%, #00d9af 83.33%, #00d5b7 100%)
}

#header .logo {
  padding: 20px;
}

@media only screen and (max-width: 720px) {
  html {
    overflow: hidden;
  }
}

.title-list {
  font-size: 30px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-family: Montserrat, Roboto, monospace;
}

.input-list-search {
  margin-bottom: 3px;
  max-width: 50%;
  margin-left: 25%;
  font-family: Montserrat, Roboto, monospace;
}

table {
  width: 100%;
  table-layout: fixed;
  font-family: sans-serif, monospace;
}

.tbl-header {
  background-color: rgb(0 0 0 / 52%);
}

.tbl-content {
  height: 400px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  color: rgb(255 255 255);
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 10px;
}

@media (max-width: 450px) {
  th {
    font-size: 9px;
  }
}

.btn-pay {
  margin: 0;
}

.btn-expand-info {
  margin-right: 1px;
}

@media (max-width: 450px) {
  .btn-pay {
    margin-top: 10px;
  }
}


td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: rgb(0, 0, 0);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}

.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}

.made-with-love a {
  color: #fff;
  text-decoration: none;
}

.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.rounded-t-5 {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

@media (min-width: 992px) {
  .rounded-tr-lg-0 {
    border-top-right-radius: 0;
  }

  .rounded-bl-lg-5 {
    border-bottom-left-radius: 0.5rem;
  }
}

.login {
  font-family: Montserrat, Roboto, monospace;
}

.card-prestamo {
  max-width: 95%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90vh;
  margin: -8rem auto;
}

#modal-pin {
  width: fit-content;
  height: fit-content;
  margin: auto;
  border: 1px solid rgb(255 255 255) !important;
  background: #24c48f !important
}

#modal-pin h4 {
  margin-left: 43px;
  color: white;
  font-family: sans-serif;
}

.papa {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 100%;
}

.hijito {
  position: relative;
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.bi-x-circle {
  cursor: pointer;
}

.link-navbar {
  text-decoration: none;
  color: white;
  font-family: Montserrat, Roboto, monospace;
  ;
}

.btn-logout {
  font-size: 26px;
  color: white;
  margin-top: 6px;
}

.btn-units {
  margin: 1rem;
}

.table-unit {
  width: 50%;
}

.container-table {
  display: flex;
  justify-content: center;
}

.container-register {
  padding: 3rem;
}

.row-register {
  padding-bottom: 1rem;
  padding-top: 1rem;
}